<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chess</title>
	<style type="text/css">

	#frame_outside
	{
	    width: 900px;
	    height: 900px;
	    background-color: #0f0f0f;
	    border-radius: 10px;
	    vertical-align: middle;
	    position: relative;
	}
		
	#frame_inside
	{
	    width: 850px;
	    height: 850px;
	    background-color: #683205;
	    border-radius: 10px;
		position: absolute;
		right: 25px;
	    top: 0;
	    bottom: 0;
	    margin: auto 0;
	}

	#chessboard
	{
	    width: 800px;
	    height: 800px;
	    margin: auto;
	    padding: 0px;
		position: absolute;
		right: 25px;
	    top: 0;
	    bottom: 0;
	}

	table
	{
		text-align: center;
		border-collapse: collapse;
	}

	#Up_Axis
	{
		width: 800px;
		margin-left: 25px;
	}

	#Up_Axis td
	{
		width: 100px;
		height: 25px;
	}

	#Down_Axis
	{
		position: absolute;
		bottom: 0px;
		width: 800px;
		margin-left: 25px;
	}

	#Down_Axis td
	{
		width: 100px;
		height: 25px;
		transform: rotate(180deg);
	}

	#Left_Axis
	{
		width: 25px;
	}

	#Left_Axis tr
	{
		height: 100px;
	}

	#Right_Axis
	{
		bottom: 25px;
		right: 0px;
		position: absolute;
		width: 25px;
	}

	#Right_Axis tr
	{
		height: 100px;
		transform: rotate(180deg);
	}

	#pices div
	{
		float: left;
	    width: 100px;
	    height: 100px;
	    background-color: #ad621b;
	    background-size: 90%; 
		background-repeat: no-repeat;
		background-position: center;
	}

	#pices div:nth-child(-2n+8), 
	#pices div:nth-child(8) ~ div:nth-child(-2n+15), 
	#pices div:nth-child(16) ~ div:nth-child(-2n+24), 
	#pices div:nth-child(24) ~ div:nth-child(-2n+31),
	#pices div:nth-child(32) ~ div:nth-child(-2n+40), 
	#pices div:nth-child(40) ~ div:nth-child(-2n+47), 
	#pices div:nth-child(48) ~ div:nth-child(-2n+56), 
	#pices div:nth-child(56) ~ div:nth-child(-2n+63)
	{
	    background-color: #fff;
	}

	/*White pawns*/
	#pices div:nth-child(8) ~ div:nth-child(-n+16)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Chess_plt45.svg/45px-Chess_plt45.svg.png);
	}

	/*Black pawns*/
	#pices div:nth-child(48) ~ div:nth-child(-n+56)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/cd/Chess_pdt60.png);
	}

	/*White rooks*/
	#pices div:nth-child(1), div:nth-child(8)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Chess_rlt45.svg/45px-Chess_rlt45.svg.png);
	}

	/*Black rooks*/
	#pices div:nth-child(57), div:nth-child(64)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a0/Chess_rdt60.png);
	}

	/*White knights*/
	#pices div:nth-child(2), div:nth-child(7)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Chess_nlt45.svg/45px-Chess_nlt45.svg.png);
	}

	/*Black knights*/
	#pices div:nth-child(58), div:nth-child(63)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f1/Chess_ndt60.png);
	}

	/*White bishops*/
	#pices div:nth-child(3), div:nth-child(6)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Chess_blt45.svg/45px-Chess_blt45.svg.png);
	}

	/*Black bishops*/
	#pices div:nth-child(59), div:nth-child(62)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/81/Chess_bdt60.png);
	}

	/*White king*/
	#pices div:nth-child(5)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Chess_qlt45.svg/68px-Chess_qlt45.svg.png);
	}

	/*Black king*/
	#pices div:nth-child(61)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e3/Chess_kdt60.png);
	}

	/*White queen*/
	#pices div:nth-child(4)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Chess_klt45.svg/68px-Chess_klt45.svg.png);
	}

	/*Black queen*/
	#pices div:nth-child(60)
	{
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/af/Chess_qdt60.png);
	}

	</style>

</head>
<body>
	<div id="frame_outside">
		<div id="frame_inside">

			<table id="Up_Axis">
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
					<td>D</td>
					<td>E</td>
					<td>F</td>
					<td>G</td>
					<td>H</td>
				</tr>
			</table>

			<table id="Down_Axis">
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
					<td>D</td>
					<td>E</td>
					<td>F</td>
					<td>G</td>
					<td>H</td>
				</tr>
			</table>

			<table id="Left_Axis">
				<tr>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
				</tr>
			</table>

			<table id="Right_Axis">
				<tr>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
				</tr>
			</table>

				<div id="chessboard">
					<div id="pices">
				   		<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
			    	</div>
				</div>

		</div>
	</div>
</body>
</html>